@import './base.css';

body {
  background-color: white;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  color: #000000;
  background-color: #ffffff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #ddd;
}

.header_cotolog {
  margin: 0;
  align-items: center;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

main {
  padding: 20px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
}

.product {
  border: 1px solid #ddd;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  width: calc(33% - 40px);
}

.product-name, .product-price {
  display: block;
  margin-bottom: 10px;
  color: #000000;
}

